# nulldefense-verifier

./: .travis.yml  README.md  build.gradle
src/main/java/com/besmartmobile/nulldefence/verifier/: CheckMessageCreator.java  DefaultPrimitiveValues.java  InstanceCreator.java  Invoker.java  NullDefenceNotImplementedProperlyError.java  NullDefenseVerifier.java
src/main/java/com/besmartmobile/nulldefense/verifier/: CheckMessageCreator.java  DefaultPrimitiveValues.java  InstanceCreator.java  Invoker.java  NullDefenseNotImplementedProperlyError.java  NullDefenseVerifier.java
src/test/java/com/besmartmobile/nulldefence/verifier/: NullDefenseVerifierTests.java
src/test/java/com/besmartmobile/nulldefence/verifier/cases/: InvalidExceptionThrown.java  MissedAbstractClassCheckInConstructor.java  MissedArrayCheckInConstructor.java  MissedEnumCheckInConstructor.java  MissedInterfaceCheckInConstructor.java  MissedSimpleClassCheckInConstructor.java  ValidNullDefense.java  ValidNullDefenseInAbstractClass.java
src/test/java/com/besmartmobile/nulldefence/verifier/samples/: AbstractClassSample.java  EnumSample.java  InterfaceSample.java  SimpleClassSample.java
src/test/java/com/besmartmobile/nulldefense/verifier/: NullDefenseVerifierTests.java
src/test/java/com/besmartmobile/nulldefense/verifier/cases/: InvalidExceptionThrown.java  MissedAbstractClassCheckInConstructor.java  MissedArrayCheckInConstructor.java  MissedEnumCheckInConstructor.java  MissedInterfaceCheckInConstructor.java  MissedSimpleClassCheckInConstructor.java  ValidNullDefense.java  (+3 more)
(+5 files in other folders)
