buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}


apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.besmart-mobile.nulldefense'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.objenesis', name: 'objenesis', version: '2.6'
    implementation group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
