buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}


apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'jacoco'

group='com.github.besmart-mobile.nulldefense'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.objenesis', name: 'objenesis', version: '2.6'
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
